<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
    <!-- Define the JDBC Connection -->
    <DataSources>
        <Connection id="sampledata_connection" type="sql.jdbc">
            <Driver>org.mariadb.jdbc.Driver</Driver>
            <Url>jdbc:mariadb://localhost:3306/sampledata</Url>
            <User>pentaho_admin</User>
            <Pass>password</Pass>
        </Connection>
    </DataSources>

    <!-- Main Sales Query -->
    <DataAccess id="salesMainQuery" connection="sampledata_connection" type="sql" access="public" cache="true" cacheDuration="3600">
        <Name>Main Sales Query</Name>
        <Parameters>
            <Parameter name="startDate" type="String" default="2003-01-01"/>
            <Parameter name="endDate" type="String" default="2005-12-31"/>
            <Parameter name="productLine" type="StringArray" separator=","/>
            <Parameter name="country" type="StringArray" separator=","/>
            <Parameter name="minAmount" type="Numeric" default="0"/>
        </Parameters>
        <Query>
            SELECT 
                YEAR(o.ORDERDATE) as YEAR,
                MONTH(o.ORDERDATE) as MONTH_NUM,
                DATE_FORMAT(o.ORDERDATE, '%b') as MONTH_NAME,
                o.ORDERNUMBER,
                DATE_FORMAT(o.ORDERDATE, '%Y-%m-%d') as ORDER_DATE,
                o.STATUS,
                c.CUSTOMERNAME,
                c.COUNTRY,
                p.PRODUCTLINE,
                SUM(od.QUANTITYORDERED) as QUANTITY,
                SUM(od.QUANTITYORDERED * od.PRICEEACH) as TOTAL_AMOUNT,
                COUNT(DISTINCT o.ORDERNUMBER) as ORDER_COUNT
            FROM 
                ORDERS o
                JOIN ORDERDETAILS od ON o.ORDERNUMBER = od.ORDERNUMBER
                JOIN PRODUCTS p ON od.PRODUCTCODE = p.PRODUCTCODE
                JOIN CUSTOMERS c ON o.CUSTOMERNUMBER = c.CUSTOMERNUMBER
            WHERE 
                1=1
                ${startDate == null ? "" : "AND o.ORDERDATE >= STR_TO_DATE('" + startDate + "', '%Y-%m-%d')"}
                ${endDate == null ? "" : "AND o.ORDERDATE <= STR_TO_DATE('" + endDate + "', '%Y-%m-%d')"}
                ${productLine == null ? "" : "AND p.PRODUCTLINE IN ('" + productLine + "')"}
                ${country == null ? "" : "AND c.COUNTRY IN ('" + country + "')"}
                ${minAmount == null ? "" : "AND (od.QUANTITYORDERED * od.PRICEEACH) >= " + minAmount}
            GROUP BY 
                YEAR,
                MONTH_NUM,
                MONTH_NAME,
                o.ORDERNUMBER,
                ORDER_DATE,
                o.STATUS,
                c.CUSTOMERNAME,
                c.COUNTRY,
                p.PRODUCTLINE
            ORDER BY 
                o.ORDERDATE
        </Query>
    </DataAccess>

    <!-- Product Lines Lookup Query -->
    <DataAccess id="productLinesQuery" connection="sampledata_connection" type="sql" access="public" cache="true" cacheDuration="3600">
        <Name>Product Lines List</Name>
        <Query>
            SELECT 
                PRODUCTLINE as value,
                PRODUCTLINE as label,
                COUNT(DISTINCT PRODUCTCODE) as product_count
            FROM 
                PRODUCTS 
            GROUP BY 
                PRODUCTLINE 
            ORDER BY 
                PRODUCTLINE
        </Query>
    </DataAccess>

    <!-- Countries Lookup Query -->
    <DataAccess id="countriesQuery" connection="sampledata_connection" type="sql" access="public" cache="true" cacheDuration="3600">
        <Name>Countries List</Name>
        <Query>
            SELECT 
                COUNTRY as value,
                COUNTRY as label,
                COUNT(DISTINCT CUSTOMERNUMBER) as customer_count
            FROM 
                CUSTOMERS 
            GROUP BY 
                COUNTRY 
            ORDER BY 
                COUNTRY
        </Query>
    </DataAccess>

    <!-- Order Status Lookup Query -->
    <DataAccess id="orderStatusQuery" connection="sampledata_connection" type="sql" access="public" cache="true" cacheDuration="3600">
        <Name>Order Status List</Name>
        <Query>
            SELECT 
                STATUS as value,
                STATUS as label,
                COUNT(DISTINCT ORDERNUMBER) as order_count
            FROM 
                ORDERS 
            GROUP BY 
                STATUS 
            ORDER BY 
                STATUS
        </Query>
    </DataAccess>
</CDADescriptor>